[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "caption": "Theme Viewer",
                "id": "theme-viewer",
                "children":
                [
                    {
                        "caption": "Open Sample",
                        "id": "open-sample",
                        "command": "open_file", "args": 
                        {
                            "file": "${packages}/ThemeViewer/theme-viewer.theme-viewer"
                        }
                    }
                ]
            }
        ]
    }
]
