[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "Theme Viewer",
                        "id": "theme_viewer",
                        "children":
                        [
                            { "caption": "Open Sample", "command": "open_file", "args": "Packages/ThemeViewer/theme_viewer.theme_viewer"},
                        ]
                    }
                ]
            }
        ]
    }
]
